<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Mortar Boar - Donation Platform!</title>
    <h1>Donations</h1>
    <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
        <input type="hidden" name="cmd" value="_s-xclick">
        <input type="hidden" name="hosted_button_id" value="JM33WQJ3N2F3U">
        <input type="image" src="https://www.paypalobjects.com/nl_NL/NL/i/btn/btn_donateCC_LG.gif" border="0" name="submit" alt="PayPal, de veilige en complete manier van online betalen.">
        <img alt="" border="0" src="https://www.paypalobjects.com/nl_NL/i/scr/pixel.gif" width="1" height="1">
    </form>
</head>
<body>
<div id="navigation-container">
    <div class="navigation-wrapper-left">
        <a href="/"><img class="left" src="assets/images/webschets_0008_Enkel-logo.png" alt="Mortar Boar Logo"
                         width="auto" height="auto"></a>
    </div>
    <div class="navigation-wrapper-right">
        <ul id="navigation">
            <li><a href="">Home</a></li>
            <li><a href="">The Game</a></li>
            <li><a href="">Contact</a></li>
            <li><a href="">Press</a></li>
        </ul>
    </div>
</div>
</body>
</html>