<!DOCTYPE html>
<html lang="en">
<head>
    <script>
        //Script for our Login
        //Load our basic url where our Database is hosted!
        var baseUrl = "http://nimbi.mortarboar.com/";

        //A global function for validating our password and username
        function login_validate()
        {
            var uname=document.getElementById("uname").value;
            var pass=document.getElementById("pass").value;
            err="";
            if(uname=="" && pass=="")
            {
                err="Please enter username and password";
            }
            else if(uname=="" && pass!="")
            {
                err="Please enter username";
            }
            else if(uname!="" && pass=="")
            {
                err="Please enter password";
            }
            if(err!="")
            {
                document.getElementById("login_msg").style.color="red";
                document.getElementById("login_msg").innerHTML=err;
            }
            else
            {
                document.getElementById("login_msg").innerHTML="";

                if (window.XMLHttpRequest)
                {// code for IE7+, Firefox, Chrome, Opera, Safari
                    xmlhttp=new XMLHttpRequest();
                }
                else
                {// code for IE6, IE5
                    xmlhttp=new ActiveXObject("Microsoft.XMLHTTP");
                }
                ajaxUrl_code = baseUrl+"authenticate.php?uname="+uname+"&pass="+pass;
                xmlhttp.onreadystatechange = function(){
                    if (xmlhttp.readyState == 4)
                    {
                        msg=xmlhttp.responseText;
                        if(msg=="Authentication Successfull")
                        {
                            document.getElementById("login_msg").style.color="green";
                            document.getElementById("login_msg").innerHTML=msg;
                            window.location=baseUrl;
                        }
                        else if(msg=="Authentication Failed")
                        {
                            document.getElementById("login_msg").style.color="red";
                            document.getElementById("login_msg").innerHTML=msg;
                        }
                    }
                }

                xmlhttp.open("GET", ajaxUrl_code, true);
                xmlhttp.send();
                console.log(xmlhttp);

            }
        }
    </script>
</head>
<body>
<div class="panel-heading" id="login_msg">
    <form method="post">
        <input type="text" id="uname" name="uname" class="form-control" placeholder="Your Username " /><br>
        <input type="password" id="pass" name="pass" class="form-control"  placeholder="Your Password" /><br>
        <input type="button" value="Login Now" name="login" class="btn btn-primary" onClick="login_validate()" />
    </form>
</div>
</body>
</html>